# ContactHub

./: ContactHub.sln  Contacter.sln  README.md  apply-migrations.ps1  setup-db-server.ps1  setup-db.ps1
src/Contacter.Application/: AssemblyReference.cs  ContactHub.Application.csproj  Contacter.Application.csproj
src/Contacter.Domain/: ContactHub.Domain.csproj
src/Contacter.Domain/Entities/: Company.cs  Contact.cs
src/Contacter.Domain/ErrorHandling/: ContactorException.cs  ContractorException.cs  CustomError.cs
src/Contacter.Domain/Events/: CompanyCreatedEvent.cs  CompanyUpdatedEvent.cs  ContactCreatedEvent.cs  ContactUpdatedEvent.cs  DomainEvent.cs
src/Contacter.Domain/Repositories/: ICompanyRepository.cs  (+2 more)
src/Contacter.Persistence/: AssemblyReference.cs  ContactHub.Persistence.csproj  ContactHubContext.cs  Contacter.Persistence.csproj  ContacterContext.cs  UnitOfWork.cs  sql
src/Contacter.Web/: App.razor  ContactHub.Web.csproj  Contacter.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Contacter.Web/Components/: AddressView.razor  CardList.razor  CreateCard.razor
src/Contacter.Web/Components/Company/: CompanyCard.razor  CreateCompanyForm.razor
src/Contacter.Web/Components/Contact/: ContactCard.razor  CreateContactForm.razor  EditContactForm.razor
src/Contacter.Web/Components/Contacts/: ContactCard.razor  ContactList.razor  CreateContact.razor
src/Contacter.Web/Configuration/: DependencyInjection.cs
src/Contacter.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Contacter.Web/Properties/: launchSettings.json
src/Contacter.Web/Shared/: MainLayout.razor
src/Contacter.Web/wwwroot/css/: site.css
(+30 files in other folders)
